# EmployeesCatalog

./: EmployeesCatalog.sln  README.md
BlazorEmployeeApp/: BlazorEmployeeApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorEmployeeApp/ApiResults/: ApiResult.cs  ApiResultGenerator.cs
BlazorEmployeeApp/Controllers/: BaseApiController.cs  EmployeesController.cs  ProfilesController.cs
BlazorEmployeeApp/Pages/: _Host.cshtml
BlazorEmployeeApp/Pages/Employees/: Create.razor  Edit.razor  FetchData.razor  Form.razor
BlazorEmployeeApp/Pages/EmployeesAndProfiles/: Create.razor  Edit.razor  FetchData.razor  Form.razor
BlazorEmployeeApp/Pages/Profiles/: Create.razor  Edit.razor  FetchData.razor  Form.razor
BlazorEmployeeApp/Properties/: launchSettings.json
BlazorEmployeeApp/Shared/: NavMenu.razor
BlazorEmployeeApp/Views/: EmployeeProfileViews.cs  ProfileViews.cs  ViewListElements.cs
EmployeesCatalog/: EmployeesCatalog.Web.csproj  EmployeesCatalogInstaller.cs  Program.cs  Startup.cs
EmployeesCatalog.Core/: EmployeesCatalog.Core.csproj
EmployeesCatalog.Core/RequestHandlers/: BaseHandler.cs  EmployeeProfileHandler.cs  (+1 more)
EmployeesCatalog.Dal/: EmployeeCatalogDbContext.cs  TestDataGenerator.cs
EmployeesCatalog/ApiResults/: ApiResult.cs
EmployeesCatalog/Controllers/: BaseApiController.cs  EmployeesController.cs  EmployeesProfilesController.cs  ProfilesController.cs
EmployeesCatalog/Properties/: launchSettings.json
EmployeesCatalog/Views/: EmployeeViews.cs
EmployeesCatalog/wwwroot/: EmployeeEditor.html  EmployeeWithProfileEditor.html  ProfileEditor.html
(+5 files in other folders)
